@media only screen and (max-width: 600px) {
   
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .contproductos {
        display: grid;
        grid-template-rows: .3fr 1fr .3fr 1fr .5fr 3fr;
        grid-template-columns: 1fr;
    
        grid-template-areas: 
                            "categoria1"
                            "scroll1"
                            "categoria2"
                            "scroll2" 
                            "categoria3" 
                            "scroll3"
                             ;
        grid-gap: 10px;
        height: 100vh;
        background-color: #F2F2F2;    
    }

    .topnav a {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
      
    }

    .nav-bar {
       align-self: auto;
    }

    .nav-menu-link {
        text-decoration: none;
        color: #1C2226;
        padding: 0.8rem 1.2rem;
    }
    
    .nav-menu-link:hover {
        background: #5B7349;
        transition: .5s;
    }

    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 20px;
    }

    .topnav.responsive {
        margin-top: 60px;
        background-color:#5B7349;
        height: auto;
        
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

 .logo-footer {
    visibility: hidden;
   }
    
   .nav-menu-link {
    text-decoration: none;
    color: #1C2226;
    padding: 0.8rem 1.2rem;
    border-radius: 5rem;
}

   .nav-menu-link:hover {
    background:  #F2F2F2;

    transition: .5s;
}

} 

.topnav .icon {
    display: none;
    color: #18261E;
  }






#titulo-pagina-productos {
    text-align: center;
   
}
 h1 {
    border: 1px #5B7349;
    border-radius: 5%;
 }

.nombre-cat-productos {
    font-size: 2.5rem;
    margin: 0 1rem 0 1rem;
}

.contenedor {
    width: 90%;
    margin: auto;
}

.indicadores {
    text-align: center;
}

.indicadores button {
    background: #1f272b;
    height: 0.3rem;
    width: 2rem;
    border-radius: 1rem;
    cursor: pointer;
    border: none;
    margin-right: 1rem;
}

.indicadores button:hover,
.indicadores button.activo {
    background: #2a532077;
}

.cat-productos .contenedor-principal {
    display: flex;
    align-items: center;
    position: relative;
}

.cat-productos .contenedor-principal .flecha-izquierda,
.cat-productos .contenedor-principal .flecha-derecha {
    position: absolute;
    border: none;
    background: rgba(0, 0, 0, .3);
    font-size: 2.5rem;
    height: 50%;
    top: calc(50% - 25%);
    line-height: 4rem;
    width: 3rem;
    color: #ffffff;
    cursor: pointer;
    transition: .2s ease all;
}

.cat-productos .contenedor-principal .flecha-izquierda {
    left: 0;
    border-radius: 0 1rem 1rem 0;
}

.cat-productos .contenedor-principal .flecha-derecha {
    right: 0;
    border-radius: 1rem 0 0 1rem;
}

.cat-productos .contenedor-principal .flecha-izquierda:hover,
.cat-productos .contenedor-principal .flecha-derecha:hover {
    background: rgba(0, 0, 0, .7);
}

.cat-productos .contenedor-carousel {
    width: 100%;
    padding: 1rem 0;
    overflow: hidden;
    scroll-behavior: smooth;
}

.cat-productos .contenedor-carousel .carousel {
    display: flex;
    flex-wrap: nowrap;
}

.cat-productos .contenedor-carousel .carousel .producto {
    min-width: 20%;
    transition: .3s ease all;
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, .3);
}

.cat-productos .contenedor-carousel .carousel .producto img {
    width: 100%;
    vertical-align: top;
}

#frase-final-productos {
    font-size: 2.5rem;
    font-style: italic;
    text-align: center;
    margin: 2rem 2rem 4rem;
}

.secciones-principales {
    margin: 5rem 2rem;
}

.seccion-producto {
    position: relative;
}

.ancla-productos {
    position: absolute;
    margin-top: -9rem;
}

/*Martin*/
.contproductos {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-areas: 
                        "categoria1 scroll1 scroll1"
                        "scroll2 scroll2 categoria2"
                        "categoria3 scroll3 scroll3"
                         ;
    grid-gap: 10px;
    height: 100vh;
    background-color: #F2F2F2;
    
    
    
}

/*Martin - Sin variación en página*/

.scroller {
    max-width: 90%;
    padding: 10px;
    display: grid;
    grid-auto-flow: column;
    column-gap: 1rem;
    overflow-x: auto;
   }
.scroller::-webkit-scrollbar-corner {
    display:grid;
}
.scroller-item {
    position: relative;
    width: 150px;
    height: 150px;
    border: 4px solid green;
    border-radius: 50%;
}
.scroller-item img {
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 50%;
}

.scroller-item::before{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% + 15px);
    height: calc(100% + 15px);
    background-image: linear-gradient(45deg, blue 0%, red 25%, yellow 50%, white 75%, orange 100%);
    border-radius: inherit;
    z-index: -1;


}
.categoria1 {
    grid-area: categoria1;
    display: flex;
    position: relative;
    background-color: #F2F2F2 ;
    border: 5px solid #5B7349;
    border-radius: 30%;
   
}

.categoria1 > h1 {
    font-size: 50px;
    text-align: center;
    
    
    margin: auto;
   
    

}

.categoria2 {
    grid-area: categoria2;
    display: flex;
    position: relative;
    background-color: #F2F2F2 ;
    border: 5px solid #5B7349;
    border-radius: 30%;
}
.categoria2 > h1 {
    font-size: 50px;
    text-align: center;
    
    
    margin: auto;
}

.categoria3 {
    grid-area: categoria3;
    display: flex;
    position: relative;
    background-color: #F2F2F2 ;
    border: 5px solid #5B7349;
    border-radius: 30%;
    
}
.categoria3 > h1 {
   
    font-size: 50px;
    text-align: center;
    
    
    margin: auto;
}

.scroll1 {
    grid-area: scroll1;
    display: flex;
    position: relative;
    
}
.scroll2 {
    grid-area: scroll2;
    display: flex;
    position: relative;
}
.scroll3 {
    grid-area: scroll3;
    display: flex;
    position: relative;
}

.item {
    background-color: #F2F2F2; 
    padding: 10px;
    border-radius: 5px;
    margin: 2px;
    
    
}