* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contproductos {
    display: grid;
    grid-template-rows: 1fr 0.15fr 2fr 2fr 2fr 0.40fr;
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-areas: "header  header header"
                          "nav   nav     nav"
                        "categoria1 scroll1 scroll1"
                        "scroll2 scroll2 categoria2"
                        "categoria3 scroll3 scroll3"
                         "footer  footer  footer";
    grid-gap: 10px;
    height: 100vh;
    background-color: rgba(225, 236, 236, 0.904);
}


.header {
    height: auto;
    grid-area: header;
    text-align: center;
    background-image: url(img/jason-leung-Xaanw0s0pMk-unsplash.png);
    background-size:cover;
    padding: 0;
}


.header > h1 {
    color: rgb(33, 16, 71);
    font-family: brim-narrow-combined-1, sans-serif;
    font-size:6em;
    text-shadow: 5px 5px 10px white;
}
 .header > h2 {
    color: rgb(33, 16, 71);
    font-family: 'Courier New', Courier, monospace;
    font-size: 2em;
    text-shadow: 5px 5px 10px white;
}

.header > h3 {
    color: rgb(33, 16, 71);
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em;
    font-weight: bold;
    display: inline;
    text-shadow: 5px 5px 10px white;
}

.nav {
    grid-area: nav;
    height: auto;
    text-align: center;
    font-size: large;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    align-items: center;
    text-shadow: 5px 5px 10px black;
    justify-content: space-evenly ;
    margin-top: 0;
    
}

.nav > .categorias > ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 2px;
    border: 2px solid black;
    
}

.nav > .categorias > ul > li {
    float: left;
    margin-top: 0;
}

.nav > .categorias > ul > li > a {
    color: black;
    text-decoration: none;
    padding: 18px;
}

.nav > .categorias > ul > li:hover > a {
    color: rgba(33, 203, 209, 0.918);
    text-shadow: 5px 5px 10px black;
}
.categoria1 {
    grid-area: categoria1;
    }

    .categoria1 > h1 {
        font-size: 50px;
        text-align: center;
        margin-top: 7%;

    }
.categoria2 {
    grid-area: categoria2;
}
.categoria3 {
    grid-area: categoria3;
}
.scroll1 {
    grid-area: scroll1;
}
.scroll2 {
    grid-area: scroll2;
}
.scroll3 {
    grid-area: scroll3;
}

.scroller {
    max-width: 90%;
    padding: 10px;
    display: grid;
    grid-auto-flow: column;
    column-gap: 1rem;
    overflow-x: auto;
   }
.scroller::-webkit-scrollbar-corner {
    display:grid;
}
.scroller-item {
    position: relative;
    width: 150px;
    height: 150px;
    border: 4px solid green;
    border-radius: 50%;
}
.scroller-item img {
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 50%;
}

.scroller-item::before{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% + 15px);
    height: calc(100% + 15px);
    background-image: linear-gradient(45deg, blue 0%, red 25%, yellow 50%, white 75%, orange 100%);
    border-radius: inherit;
    z-index: -1;


}
.footer {
    grid-area: footer;
}
.item {
    background-color: #016676;
    padding: 10px;
    border-radius: 5px;
}